<!DOCTYPE html>
<html>
  <meta charset=utf-8 />
  <title>  Back to a 'nix enviroment |  Waseem Suleman </title>
  <link rel="stylesheet" href="/css/styles.css" />
  <script type="text/javascript" src="/js/sessionvars.js"></script>
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"> </script>
  <script type="text/javascript" src="/js/summarise.js"> </script>
</head>
<body>
  <div id="site">
    <div id="title">
    <header>
      <h1> Waseem Suleman </h1>
    <header>
    </div>
    <div id="page">
      <div id="header">
        <nav role="navigation">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/articles/">Articles</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/links/">Links</a></li>
          </ul>
        </nav>
      </div>
      

<h1 class="inpost_title">Back to a 'nix enviroment</h1>

<div class="date_tag">
    <h2 class="thin_date">19/11/12 21:35:00 </h2>
</div>

<p>First things first, I have nothing against windows. There are a multitude of apps and features that I find very useful (not forgetting all the games!) as part of my computing needs.</p>

<p>However with attempts to automate the deployment of this site using Rake I found some of the command line of windows very frustrating. Although I was content with using git-bash/cygwin I couldn’t find an easy way to force rake system to use cygwin or git-bash. In the end I got tired of trying to push a square into a triangle and decided to return to unix-like environment.</p>

<p>I have predominately used Debian based distro’s (arch being the exception here) and they have served me well. I wasn’t in a very experimental mood and hence decided to try out Mint 13, main reason being as my previous Linux workstation was Mint 11 and I was happy with it.</p>

<p>I have the x64 with Cinnamon and what can I say? I am thoroughly impressed! Things work out of the box and this is a first for me with… actually with any OS. Troubleshoot maybe the wifi driver? The sound? the mouse input? NO. It just works, and it works very well.</p>

<p>While very impressed I am hardly surprised, this is because over the years my installations have been getting smoother and easier, maybe this might be down to growing experience with GNU/Linux but I think there is more at play here. It is of course the exceeding efforts of the OSS community, so hats off to them.</p>

<p>I still have some annoyances, my main gripe is that Chrome unlike in Windows does not place its tabs in the window bar, I take it this might be because of Cinnamon as this worked in Mint 11.</p>

<p>Graphics software still seem lacking, I admit this is just my inability to adjust but Gimp just confuses me and feels non-intuitive to use. If you know a good alternative to Gimp please feel free to point it out.</p>

<p>Maybe I ought to just write my own graphics tool? Maybe just maybe….</p>


<div id="page-navigation"> 
        <div class="clear">&nbsp;</div> 
        <div class="bottom_left"> 
         
                <a href="/2012/11/05/its-finally-live.html" title="Previous Post: Its finally live!">&laquo; Its finally live!</a> 
         
        </div> 

        <div class="next_post"> 
         
                <a href="/2012/11/20/Tuxbubble-a-Cannon-Ball-clone.html" title="next Post: Tux-Bubble a Cannon Ball clone">Tux-Bubble a Cannon Ball clone &raquo; </a> 
         
        </div> 
        <div class="clear">&nbsp;</div> 
</div>

<hr/>
<div>
   
    <ul class="compact">
     <li id="tags">Tags:</li>
    
        <li class="tag archive_list"><a class="tag_list_link" href="/tag/Linux">Linux</a></li>
    
        <li class="tag archive_list"><a class="tag_list_link" href="/tag/Mint">Mint</a></li>
    
    </ul>
</div>
      
      <div id="bottom_block">
          <div class="bottom_left">
            <span class="foot_item">
              Waseem Suleman (<a href="/about/">about me</a>)</small><br />
              Freelance Consultant<br />
              Waseem dot Suleman at gmail dot com
            </span>
          </div>
          <div class="bottom_right">
            <span class="foot_item">
                <a id="home-footer-twitter" title="My Twitter account" target="_blank" href="http://twitter.com/WSuleman">
                  <img src="/img/twitter.png" width="32" height="32" border="0" alt="twitter.com/WSuleman">
                </a>
                <a href="http://uk.linkedin.com/pub/waseem-suleman/53/775/a80" title="My LinkedIn profile">
                  <img src="/img/linkedin.png" width="32" height="32" border="0" alt="View my profile on LinkedIn">
                </a>
            </span>
          </div>
      </div>
    </div>
    
    <div id="footer">
      <address>
      <span class="copyright">
        Copyright &copy; 2012 <a href="/about/">Waseem Suleman</a>
      </span>
      <span class="engine">
        Powered by 
        <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
      </span>
    </address>

    </div>
    
  </div>
</body>
</html>

