<!DOCTYPE html>
<html>
  <meta charset=utf-8 />
  <title>  Tux-Bubble a Cannon Ball clone |  Waseem Suleman </title>
  <link rel="stylesheet" href="/css/styles.css" />
  <script type="text/javascript" src="/js/sessionvars.js"></script>
  <script type="text/javascript" src="/js/jquery-1.8.0.min.js"> </script>
  <script type="text/javascript" src="/js/summarise.js"> </script>
</head>
<body>
  <div id="site">
    <div id="title">
    <header>
      <h1> Waseem Suleman </h1>
    <header>
    </div>
    <div id="page">
      <div id="header">
        <nav role="navigation">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/articles/">Articles</a></li>
            <li><a href="/about/">About</a></li>
            <li><a href="/links/">Links</a></li>
          </ul>
        </nav>
      </div>
      

<h1 class="inpost_title">Tux-Bubble a Cannon Ball clone</h1>

<div class="date_tag">
    <h2 class="thin_date">20/11/12 21:42:00 </h2>
</div>

<script>

var keys = [];
window.addEventListener("keydown",
    function(e){
        keys[e.keyCode] = true;
        switch(e.keyCode){
            case 37: case 39: case 38:  case 40: // Arrow keys
            case 32: e.preventDefault(); break; // Space
            default: break; // do not block other keys
        }
    },
false);
window.addEventListener('keyup',
    function(e){
        keys[e.keyCode] = false;
    },
false);

</script>

<h2>Tux Bubble</h2>

<p>One of the arcade game that I really enjoyed playing was called <em>Pang</em> (more accurately <em>Super Pang</em>). This game was inspired the 1984 game called <em>Cannon Ball</em>, based on the simple concept of bouncing bubbles that you shoot creating smaller balls until too small to split. I knew this wouldn’t work well hence I already have a video ready, so just see for yourself.</p>

<iframe width="420" height="315" src="http://www.youtube.com/embed/FWF0y6foVM4" frameborder="0"> </iframe>

<p>Cool right? So simple, yet so fun.</p>

<p>Anyway, I wanted to familiarise myself with some of the basic Javascript syntax so what better way to learn than getting stuck in and writing a game? There really was no thought or plan behind this, its just one hack after another and it shows; in chrome on mint 13 the images seem to have loading issues and will flash, in Firefox however it runs smoothly so I recommend trying Firefox if Chrome has issues for you.</p>

<div class="section">

<a href="#1" class="showhide job_title lined"><h2>Try Tuxbubble v0.001</h2></a>

<div class="hide_this slickbox" id="1">

<p>

Controls are: Left arrow key and Right arrow key to move in respective directions. Enter to pause and unpause, getting hit by the bubble will pause the game.

</p>

<canvas id="c">

</canvas>

<script src="/js/tuxbubble/newGame.js">

</script>

</div>

</div>

<p>Current to-do list regarding this:</p>

<ul>
  <li>Refactor the whole code to make it cleaner and nicer.</li>
  <li>Fix the glitch causing the balls to get stuck to the edge of the screen (this happens if the big bubble splits too close to the edge causing a newly created bubble to be produced outside of the screen)</li>
  <li>Find a cheap server hosting to develop some kind of leader board.</li>
  <li>Add a game menu.</li>
  <li>Load images prior to play (so tux doesn’t flash on initial load in chrome)</li>
</ul>

<p>So there you go, if you have a go then post the score you get in the comments, currently my score high is 1290 lets see if you can beat it.</p>


<div id="page-navigation"> 
        <div class="clear">&nbsp;</div> 
        <div class="bottom_left"> 
         
                <a href="/2012/11/19/mint-and-bubbles.html" title="Previous Post: Back to a 'nix enviroment">&laquo; Back to a 'nix enviroment</a> 
         
        </div> 

        <div class="next_post"> 
         
        </div> 
        <div class="clear">&nbsp;</div> 
</div>

<hr/>
<div>
   
    <ul class="compact">
     <li id="tags">Tags:</li>
    
        <li class="tag archive_list"><a class="tag_list_link" href="/tag/Tux-Bubble">Tux-Bubble</a></li>
    
        <li class="tag archive_list"><a class="tag_list_link" href="/tag/Game">Game</a></li>
    
    </ul>
</div>
      
      <div id="bottom_block">
          <div class="bottom_left">
            <span class="foot_item">
              Waseem Suleman (<a href="/about/">about me</a>)</small><br />
              Freelance Consultant<br />
              Waseem dot Suleman at gmail dot com
            </span>
          </div>
          <div class="bottom_right">
            <span class="foot_item">
                <a id="home-footer-twitter" title="My Twitter account" target="_blank" href="http://twitter.com/WSuleman">
                  <img src="/img/twitter.png" width="32" height="32" border="0" alt="twitter.com/WSuleman">
                </a>
                <a href="http://uk.linkedin.com/pub/waseem-suleman/53/775/a80" title="My LinkedIn profile">
                  <img src="/img/linkedin.png" width="32" height="32" border="0" alt="View my profile on LinkedIn">
                </a>
            </span>
          </div>
      </div>
    </div>
    
    <div id="footer">
      <address>
      <span class="copyright">
        Copyright &copy; 2012 <a href="/about/">Waseem Suleman</a>
      </span>
      <span class="engine">
        Powered by 
        <a href="http://github.com/mojombo/jekyll/" title="A static, minimalist CMS">Jekyll</a>
      </span>
    </address>

    </div>
    
  </div>
</body>
</html>

